spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=novice0621**

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
